{"version": 2, "width": 134, "height": 24, "timestamp": 1759584699, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.029246, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[2.388723, "o", "make run-dist "]
[3.370388, "o", "\r\n\u001b[?2004l\r"]
[3.374764, "o", "./build/install/app/bin/app\r\n"]
[3.421155, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[4.996078, "o", "3"]
[6.107198, "o", "\r\n"]
[6.119065, "o", "Your choice: 3\r\n"]
[6.121042, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.984126, "o", "A"]
[9.451854, "o", "l"]
[9.575533, "o", "e"]
[9.863975, "o", "x"]
[10.023323, "o", "\r\n"]
[10.037274, "o", "Hello, Alex!\r\n"]
[10.039026, "o", "What is the result of the expression?\r\n"]
[10.060161, "o", "Question: 1 + 5\r\n"]
[11.833771, "o", "6"]
[12.096243, "o", "\r\n"]
[12.097065, "o", "Correct!\r\n"]
[12.09742, "o", "Question: 7 * 9\r\n"]
[18.740031, "o", "6"]
[19.35897, "o", "3"]
[20.09225, "o", "\r\n"]
[20.092697, "o", "Correct!\r\n"]
[20.092953, "o", "Question: 7 - 7\r\n"]
[21.689149, "o", "0"]
[22.306347, "o", "\r\n"]
[22.306751, "o", "Correct!\r\n"]
[22.307402, "o", "Congratulations, Alex!\r\n"]
[22.318486, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[23.752355, "o", "make run-dist "]
[24.566735, "o", "\r\n\u001b[?2004l\r"]
[24.570611, "o", "./build/install/app/bin/app\r\n"]
[24.619624, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[25.912107, "o", "3"]
[26.055498, "o", "\r\n"]
[26.061494, "o", "Your choice: 3\r\n"]
[26.06203, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[27.600267, "o", "A"]
[27.979898, "o", "l"]
[28.079901, "o", "e"]
[28.336033, "o", "x"]
[28.500049, "o", "\r\n"]
[28.513806, "o", "Hello, Alex!\r\n"]
[28.516168, "o", "What is the result of the expression?\r\n"]
[28.524472, "o", "Question: 1 - 10\r\n"]
[31.460774, "o", "1"]
[31.619665, "o", "0"]
[31.755713, "o", "0"]
[32.391504, "o", "\r\n"]
[32.402232, "o", "'100' is wrong answer ;(. Correct answer was '-9'.\r\n"]
[32.40343, "o", "Let's try again, Alex!\r\n"]
[32.421549, "o", "\u001b[?2004h"]
[32.421744, "o", "\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[36.6245, "o", "\u001b[?2004l\r\r\nexit\r\n"]
