{"version": 2, "width": 134, "height": 24, "timestamp": 1759584341, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023496, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[8.235886, "o", "./gradlew checkstyleMain"]
[8.755955, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[9Ptasks"]
[9.259297, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[1Pmake run-dist "]
[10.186478, "o", "\r\n\u001b[?2004l\r"]
[10.190608, "o", "./build/install/app/bin/app\r\n"]
[10.235904, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[15.427714, "o", "2"]
[15.671614, "o", "\r\n"]
[15.680986, "o", "Your choice: 2\r\n"]
[15.681388, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[17.936006, "o", "A"]
[18.27602, "o", "l"]
[18.391491, "o", "e"]
[18.672, "o", "x"]
[19.374717, "o", "\r\n"]
[19.390665, "o", "Hello, Alex!\r\n"]
[19.391817, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[19.397377, "o", "Question: 82\r\n"]
[22.290499, "o", "y"]
[22.405658, "o", "e"]
[22.739004, "o", "s"]
[23.591844, "o", "\r\n"]
[23.592599, "o", "Correct!\r\n"]
[23.592724, "o", "Question: 22\r\n"]
[25.10367, "o", "y"]
[25.250781, "o", "e"]
[25.515736, "o", "s"]
[25.738754, "o", "\r\n"]
[25.739137, "o", "Correct!\r\n"]
[25.739299, "o", "Question: 68\r\n"]
[27.11157, "o", "y"]
[27.279569, "o", "e"]
[27.551861, "o", "s"]
[28.782277, "o", "\r\n"]
[28.782718, "o", "Correct!\r\n"]
[28.783551, "o", "Congratulations, Alex!\r\n"]
[28.802084, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[32.143497, "o", "make run-dist "]
[32.784037, "o", "\r\n\u001b[?2004l\r"]
[32.787604, "o", "./build/install/app/bin/app\r\n"]
[32.830529, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[35.527356, "o", "2"]
[35.83127, "o", "\r\n"]
[35.844371, "o", "Your choice: 2\r\n"]
[35.844791, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[38.321716, "o", "A"]
[38.649898, "o", "l"]
[38.761211, "o", "e"]
[39.037808, "o", "x"]
[39.209594, "o", "\r\n"]
[39.223196, "o", "Hello, Alex!\r\n"]
[39.224351, "o", "Answer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[39.225483, "o", "Question: 63\r\n"]
[41.197935, "o", "y"]
[41.330383, "o", "e"]
[41.642546, "o", "s"]
[43.120409, "o", "\r\n"]
[43.135369, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Alex!\r\n"]
[43.153773, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[45.698853, "o", "\u001b[?2004l\r\r\nexit\r\n"]
