{"version": 2, "width": 134, "height": 24, "timestamp": 1759586857, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022135, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[1.170219, "o", "m"]
[1.341632, "o", "a"]
[1.465089, "o", "k"]
[1.618348, "o", "e"]
[2.005345, "o", " "]
[2.190232, "o", "run-dist "]
[2.854423, "o", "\r\n\u001b[?2004l\r"]
[2.85953, "o", "./build/install/app/bin/app\r\n"]
[2.903932, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[4.394435, "o", "4"]
[4.578093, "o", "\r\n"]
[4.593554, "o", "Your choice: 4\r\n"]
[4.594455, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.424849, "o", "A"]
[6.698049, "o", "l"]
[6.825408, "o", "e"]
[7.114623, "o", "x"]
[7.30569, "o", "\r\n"]
[7.316952, "o", "Hello, Alex!\r\n"]
[7.333171, "o", "Question: 69 34\r\n"]
[9.622454, "o", "1"]
[9.765725, "o", "\r\n"]
[9.766112, "o", "Correct!\r\n"]
[9.766418, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 81 91\r\n"]
[11.586498, "o", "1"]
[11.709865, "o", "\r\n"]
[11.710219, "o", "Correct!\r\n"]
[11.710466, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.710625, "o", "Question: 17 23\r\n"]
[13.13398, "o", "1"]
[13.241329, "o", "\r\n"]
[13.241699, "o", "Correct!\r\n"]
[13.242409, "o", "Congratulations, Alex!\r\n"]
[13.257532, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[16.181826, "o", "make run-dist "]
[16.858573, "o", "\r\n\u001b[?2004l\r"]
[16.862666, "o", "./build/install/app/bin/app\r\n"]
[16.908927, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[18.15474, "o", "4"]
[18.330284, "o", "\r\n"]
[18.34843, "o", "Your choice: 4\r\n"]
[18.349843, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[20.070446, "o", "A"]
[20.382413, "o", "l"]
[20.518574, "o", "e"]
[20.773722, "o", "x"]
[20.917693, "o", "\r\n"]
[20.930604, "o", "Hello, Alex!\r\n"]
[20.941841, "o", "Question: 32 95\r\n"]
[23.329631, "o", "1"]
[23.425715, "o", "\r\n"]
[23.426139, "o", "Correct!\r\n"]
[23.42633, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.426471, "o", "Question: 79 69\r\n"]
[24.537697, "o", "1"]
[24.633232, "o", "\r\n"]
[24.633652, "o", "Correct!\r\n"]
[24.633755, "o", "Find the greatest common divisor of given numbers.\r\n"]
[24.633869, "o", "Question: 65 15\r\n"]
[28.162128, "o", "2"]
[28.321665, "o", "3"]
[28.998132, "o", "\r\n"]
[29.013065, "o", "'23' is wrong answer ;(. Correct answer was '5'.\r\n"]
[29.013369, "o", "Let's try again, Alex!\r\n"]
[29.03548, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[32.954624, "o", "\u001b[?2004l\r\r\nexit\r\n"]
