{"version": 2, "width": 134, "height": 24, "timestamp": 1759591849, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.019361, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[1.637944, "o", "m"]
[1.766101, "o", "a"]
[1.925712, "o", "k"]
[2.137737, "o", "e"]
[2.669547, "o", " "]
[2.850019, "o", "run-dist "]
[3.558804, "o", "\r\n\u001b[?2004l\r"]
[3.563449, "o", "./build/install/app/bin/app"]
[3.56433, "o", "\r\n"]
[3.620206, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[5.041887, "o", "6"]
[5.737916, "o", "\r\n"]
[5.744713, "o", "Your choice: 6\r\n"]
[5.745326, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.402201, "o", "A"]
[7.690431, "o", "l"]
[7.814064, "o", "e"]
[8.090372, "o", "x"]
[8.25407, "o", "\r\n"]
[8.273789, "o", "Hello, Alex!\r\n"]
[8.274993, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[8.27587, "o", "Question: 80\r\n"]
[9.797744, "o", "n"]
[9.909507, "o", "o"]
[10.245345, "o", "\r\n"]
[10.246011, "o", "Correct!\r\n"]
[10.246326, "o", "Question: 19\r\n"]
[13.109381, "o", "y"]
[13.202215, "o", "e"]
[13.485748, "o", "s"]
[13.693814, "o", "\r\n"]
[13.694199, "o", "Correct!\r\n"]
[13.694454, "o", "Question: 15\r\n"]
[18.282984, "o", "n"]
[18.374196, "o", "o"]
[19.126435, "o", "\r\n"]
[19.126858, "o", "Correct!\r\n"]
[19.127611, "o", "Congratulations, Alex!\r\n"]
[19.144513, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[21.618408, "o", "make run-dist "]
[22.258252, "o", "\r\n\u001b[?2004l\r"]
[22.262232, "o", "./build/install/app/bin/app\r\n"]
[22.308379, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n0 - Exit\r\n"]
[23.520516, "o", "6"]
[24.182453, "o", "\r\n"]
[24.192005, "o", "Your choice: 6\r\n"]
[24.192761, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[24.897701, "o", "A"]
[25.169957, "o", "l"]
[25.338711, "o", "e"]
[25.581763, "o", "x"]
[25.770621, "o", "\r\n"]
[25.788784, "o", "Hello, Alex!\r\n"]
[25.790052, "o", "Answer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[25.791498, "o", "Question: 29\r\n"]
[28.749961, "o", "y"]
[28.830114, "o", "e"]
[29.378257, "o", "s"]
[29.534331, "o", "\r\n"]
[29.53483, "o", "Correct!\r\n"]
[29.535, "o", "Question: 48\r\n"]
[31.230339, "o", "y"]
[31.345821, "o", "e"]
[31.602144, "o", "s"]
[31.773209, "o", "\r\n"]
[31.786547, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[31.786845, "o", "Let's try again, Alex!\r\n"]
[31.80281, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[33.842286, "o", "\u001b[?2004l\r\r\nexit\r\n"]
