{"version": 2, "width": 134, "height": 24, "timestamp": 1759589772, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023688, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[0.929264, "o", "make run-dist "]
[1.24152, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b./gradlew checkstyleMain"]
[1.55331, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[10Pmake run-dist "]
[1.888897, "o", "\r\n\u001b[?2004l\r"]
[1.892662, "o", "./build/install/app/bin/app\r\n"]
[1.945014, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[3.50886, "o", "5"]
[3.645341, "o", "\r\n"]
[3.65163, "o", "Your choice: 5\r\n"]
[3.653077, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[4.912295, "o", "A"]
[5.173605, "o", "l"]
[5.321298, "o", "e"]
[5.560561, "o", "x"]
[5.697303, "o", "\r\n"]
[5.708514, "o", "Hello, Alex!\r\n"]
[5.710182, "o", "What number is missing in the progression?\r\n"]
[5.711227, "o", "Question: 55 58 61 64 67 70 73 .. 79\r\n"]
[10.4537, "o", "7"]
[10.628776, "o", "6"]
[11.388983, "o", "\r\n"]
[11.389509, "o", "Correct!\r\n"]
[11.389611, "o", "Question: 80 88 96 .. 112 120 128 136 144\r\n"]
[16.989176, "o", "1"]
[17.116853, "o", "0"]
[17.349553, "o", "4"]
[17.656849, "o", "\r\n"]
[17.65723, "o", "Correct!\r\n"]
[17.65749, "o", "Question: 14 16 18 20 22 24 26 28 ..\r\n"]
[21.205307, "o", "3"]
[21.409445, "o", "0"]
[22.108836, "o", "\r\n"]
[22.109278, "o", "Correct!\r\n"]
[22.109955, "o", "Congratulations, Alex!\r\n"]
[22.129522, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[23.197051, "o", "make run-dist "]
[24.326137, "o", "\r\n\u001b[?2004l\r"]
[24.331146, "o", "./build/install/app/bin/app\r\n"]
[24.384235, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[25.77355, "o", "5"]
[25.892746, "o", "\r\n"]
[25.903024, "o", "Your choice: 5\r\n"]
[25.904539, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[26.892663, "o", "A"]
[27.160737, "o", "l"]
[27.277062, "o", "e"]
[27.549874, "o", "x"]
[27.69696, "o", "\r\n"]
[27.708914, "o", "Hello, Alex!\r\n"]
[27.710099, "o", "What number is missing in the progression?\r\n"]
[27.711458, "o", "Question: 42 42 42 42 42 42 42 42 ..\r\n"]
[32.277743, "o", "0"]
[32.613402, "o", "\r\n"]
[32.631271, "o", "'0' is wrong answer ;(. Correct answer was '42'.\r\n"]
[32.631647, "o", "Let's try again, Alex!\r\n"]
[32.65718, "o", "\u001b[?2004h\u001b]0;aseccxz@aseccxz-Lenovo-Legion-5-15ARH05H: ~/firstProject/java-project-61/app\u0007\u001b[01;32maseccxz@aseccxz-Lenovo-Legion-5-15ARH05H\u001b[00m:\u001b[01;34m~/firstProject/java-project-61/app\u001b[00m$ "]
[35.42983, "o", "\u001b[?2004l\r\r\nexit\r\n"]
